.homepage {
  background: #D6E2E3;

  p a {
    color: #BE5C97;
    &:hover {
      text-decoration: underline;
    }
  }
  
  .container {
    height: 100vh;
  }

  .main {
    position: absolute;
    padding: 3rem 2rem;
    left: 40%;
    right: 0px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;

    @media (max-width: 600px) {
      width: 100%;
      left: 0;
    }
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    margin-right: 2rem;
    min-width: 15rem;
    flex-basis: 42%;
    padding: 1.5rem 0 0;
    text-align: left;
    color: inherit;
    text-decoration: none;

    span {
      transition: 200ms ease-in-out;
    }

    h3 {
      margin-bottom: 0;
    }

    &:hover,
    &:active,
    &:focus {
      span {
        padding-left: 0.5rem;
      }
    }
  }

  .image {
    width: 40%;
    background-size: cover;
    background-position: bottom;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;

    @media (max-width: 600px) {
      display: none;
    }
  }
}